---
# tasks file for deploy
name: Deploy ui
hosts: stage-app
become: true

tasks:

  - name: Copy compose file
    copy:
      src: files/ui/docker-compose.yml
      dest: /home/r2d2/ui

  - name: Docker compose up
    shell: cd /home/r2d2/ui && docker-compose up -d
