---
# tasks file for deploy

- name: Copy compose file
  template:
    src: ui/docker-compose.yml.j2
    dest: /home/r2d2/ui/docker-compose.yml

- name: Docker compose up
  shell: cd /home/r2d2/ui && docker-compose up -d
