---
# tasks file for deploy
name: Deploy crawler
hosts: stage-app
become: true

tasks:

  - name: Copy compose file
    copy:
      src: files/crawler/docker-compose.yml
      dest: /home/r2d2/crawler

  - name: Docker compose up
    shell: cd /home/r2d2/crawler && docker-compose up -d
