---
galaxy_info:
  author: anthemengineering
  description: RabbitMQ
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - rabbitmq
    - amqp
    - plugin
    - cluster

dependencies: []
